GPMC_CLK	R26
GPMC_ADV_ALE	M26
GPMC_CS[0]	T28
GPMC_CS[1]	K28
GPMC_CS[2]	M25
GPMC_BE[1]	V28
GPMC_BE[0]_CLE	U27
GPMC_WE	U28
GPMC_OE_RE	T27
GPMC_WAIT[0]	W28
GPMC_A[27]	J25
GPMC_A[26]	P22
GPMC_A[25]	N23
GPMC_A[24]	L25
GPMC_A[23]	R24
GPMC_A[22]	AB27
GPMC_A[21]	AC28
GPMC_A[20]	AD28
GPMC_A[19]	AC27
GPMC_A[18]	AE28
GPMC_A[17]	V23
GPMC_A[16]	AD27
GPMC_A[15]	J23
GPMC_A[14]	H24
GPMC_A[13]	J22
GPMC_A[12]	F27
GPMC_A[11]	G23
GPMC_A[10]	H23
GPMC_A[9]	H22
GPMC_A[8]	H25
GPMC_A[7]	J24
GPMC_A[6]	K23
GPMC_A[5]	K22
GPMC_A[4]	G27
GPMC_A[3]	F28
GPMC_A[2]	H26
GPMC_A[1]	T23
GPMC_A[0]	AF28
GPMC_D[15]	Y25
GPMC_D[14]	V24
GPMC_D[13]	U23
GPMC_D[12]	U24
GPMC_D[11]	AA27
GPMC_D[10]	Y26
GPMC_D[9]	AB28
GPMC_D[8]	Y27
GPMC_D[7]	V25
GPMC_D[6]	U25
GPMC_D[5]	AA28
GPMC_D[4]	V26
GPMC_D[3]	W27
GPMC_D[2]	V27
GPMC_D[1]	Y28
GPMC_D[0]	U26
DDR[0]_CLK	B16
DDR[0]_CLKn	A16
DDR[0]_CKE	H18
DDR[0]_WE	C17
DDR[0]_CS[0]	F18
DDR[0]_CS[1]	G17
DDR[0]_RAS	B18
DDR[0]_CAS	C18
DDR[0]_DQM[3]	F20
DDR[0]_DQM[2]	C24
DDR[0]_DQM[1]	B28
DDR[0]_DQM[0]	E28
DDR[0]_DQS[3]	B21
DDR[0]_DQS[2]	B23
DDR[0]_DQS[1]	B26
DDR[0]_DQS[0]	D28
DDR[0]_DQS[3]n	A21
DDR[0]_DQS[2]n	A23
DDR[0]_DQS[1]n	A26
DDR[0]_DQS[0]n	D27
DDR[0]_ODT[0]	G18
DDR[0]_ODT[1]	H19
DDR[0]_RST	G19
DDR[0]_BA[2]	A18
DDR[0]_BA[1]	A20
DDR[0]_BA[0]	F15
DDR[0]_A[14]	F16
DDR[0]_A[13]	F17
DDR[0]_A[12]	E17
DDR[0]_A[11]	D17
DDR[0]_A[10]	A19
DDR[0]_A[9]	C15
DDR[0]_A[8]	B15
DDR[0]_A[7]	E18
DDR[0]_A[6]	A15
DDR[0]_A[5]	B17
DDR[0]_A[4]	D15
DDR[0]_A[3]	E15
DDR[0]_A[2]	D18
DDR[0]_A[1]	F19
DDR[0]_A[0]	B19
DDR[0]_D[31]	B20
DDR[0]_D[30]	D21
DDR[0]_D[29]	C21
DDR[0]_D[28]	C20
DDR[0]_D[27]	A22
DDR[0]_D[26]	G20
DDR[0]_D[25]	F21
DDR[0]_D[24]	H20
DDR[0]_D[23]	B22
DDR[0]_D[22]	C23
DDR[0]_D[21]	E23
DDR[0]_D[20]	D23
DDR[0]_D[19]	G21
DDR[0]_D[18]	G21
DDR[0]_D[17]	F22
DDR[0]_D[16]	B24
DDR[0]_D[15]	A24
DDR[0]_D[14]	A25
DDR[0]_D[13]	D24
DDR[0]_D[12]	B25
DDR[0]_D[11]	A27
DDR[0]_D[10]	C26
DDR[0]_D[9]	C25
DDR[0]_D[8]	C27
DDR[0]_D[7]	C28
DDR[0]_D[6]	D26
DDR[0]_D[5]	E25
DDR[0]_D[4]	F24
DDR[0]_D[3]	F25
DDR[0]_D[2]	E26
DDR[0]_D[1]	F26
DDR[0]_D[0]	E27
DDR[0]_VTP	B27
DDR[1]_CLK	B13
DDR[1]_CLKn	A13
DDR[1]_CKE	H11
DDR[1]_WE	E12
DDR[1]_CS[0]	G12
DDR[1]_CS[1]	G11
DDR[1]_RAS	C12
DDR[1]_CAS	F13
DDR[1]_DQM[3]	G9
DDR[1]_DQM[2]	G8
DDR[1]_DQM[1]	B2
DDR[1]_DQM[0]	F4
DDR[1]_DQS[3]	B8
DDR[1]_DQS[2]	A6
DDR[1]_DQS[1]	B3
DDR[1]_DQS[0]	D1
DDR[1]_DQS[3]n	A8
DDR[1]_DQS[2]n	B6
DDR[1]_DQS[1]n	A3
DDR[1]_DQS[0]n	D2
DDR[1]_ODT[0]	H10
DDR[1]_ODT[1]	F11
DDR[1]_RST	G10
DDR[1]_BA[2]	D12
DDR[1]_BA[1]	A10
DDR[1]_BA[0]	F14
DDR[1]_A[14]	D11
DDR[1]_A[13]	E11
DDR[1]_A[12]	B10
DDR[1]_A[11]	A11
DDR[1]_A[10]	F12
DDR[1]_A[9]	C14
DDR[1]_A[8]	E14
DDR[1]_A[7]	A9
DDR[1]_A[6]	D14
DDR[1]_A[5]	B12
DDR[1]_A[4]	B14
DDR[1]_A[3]	A14
DDR[1]_A[2]	C11
DDR[1]_A[1]	F10
DDR[1]_A[0]	B11
DDR[1]_D[31]	B9
DDR[1]_D[30]	C8
DDR[1]_D[29]	D8
DDR[1]_D[28]	C9
DDR[1]_D[27]	A7
DDR[1]_D[26]	F8
DDR[1]_D[25]	H9
DDR[1]_D[24]	F9
DDR[1]_D[23]	B7
DDR[1]_D[22]	D6
DDR[1]_D[21]	E6
DDR[1]_D[20]	C6
DDR[1]_D[19]	B5
DDR[1]_D[18]	C5
DDR[1]_D[17]	F7
DDR[1]_D[16]	H8
DDR[1]_D[15]	A5
DDR[1]_D[14]	A4
DDR[1]_D[13]	C4
DDR[1]_D[12]	B4
DDR[1]_D[11]	A2
DDR[1]_D[10]	C3
DDR[1]_D[9]	D5
DDR[1]_D[8]	C2
DDR[1]_D[7]	C1
DDR[1]_D[6]	D3
DDR[1]_D[5]	E4
DDR[1]_D[4]	F5
DDR[1]_D[3]	E1
DDR[1]_D[2]	E2
DDR[1]_D[1]	F3
DDR[1]_D[0]	E3
DDR[1]_VTP	B1
I2C[0]_SCL	AC4
I2C[0]_SDA	AB6	
I2C[1]_SCL	AF24
I2C[1]_SDA	AG24
UART0_RXD	AH5
UART0_TXD	AG5
UART1_RXD	AF4
UART1_TXD	AG2
USB0_DP	AG11
USB0_DM	AH11
USB0_ID	AG10
USB0_CE	AH10
USB0_VBUSIN	AG12
USB0_DRVVBUS	AF11
USB1_DP	AG13
USB1_DM	AH13
USB1_ID	AH12
USB1_CE	AH14
USB1_VBUSIN	AG14
USB1_DRVVBUS	L5
VIN[0]B_CLK	AE17
VIN[0]A_CLK	AB20
VIN[0]A_D[23]	AC16
VIN[0]A_D[22]	AC21
VIN[0]A_D[21]	AE18
VIN[0]A_D[20]	AC17
VIN[0]A_D[19]	AF21
VIN[0]A_D[18]	AF20
VIN[0]A_D[17]	AB21
VIN[0]A_D[16]	AA21
VIN[0]A_D[15]_BD[7]	AC14
VIN[0]A_D[14]_BD[6]	AC12
VIN[0]A_D[13]_BD[5]	AF17
VIN[0]A_D[12]_BD[4]	AG17
VIN[0]A_D[11]_BD[3]	AH17
VIN[0]A_D[10]_BD[2]	AH9
VIN[0]A_D[9]_BD[1]	AG9
VIN[0]A_D[8]_BD[0]	AB15
VIN[0]A_D[7]	AA11
VIN[0]A_D[6]	AH16
VIN[0]A_D[5]	AG16
VIN[0]A_D[4]	AH8
VIN[0]A_D[3]	AE12
VIN[0]A_D[2]	AC9
VIN[0]A_D[1]	AB11
VIN[0]A_D[0]	AF9
VIN[0]B_HSYNC	AE21
VIN[0]A_HSYNC	AC20
VIN[0]B_VSYNC	AA20
VIN[0]A_VSYNC	AD20
VIN[0]B_FLD	AD17
VIN[0]A_FLD	AC22
VIN[0]B_DE	AC15
VIN[0]A_DE	AB17
VOUT[0]_CLK	AD12
VOUT[0]_G_Y_YC[9]	AF14
VOUT[0]_G_Y_YC[8]	AE14
VOUT[0]_G_Y_YC[7]	AD14
VOUT[0]_G_Y_YC[6]	AA8
VOUT[0]_G_Y_YC[5]	AB12
VOUT[0]_G_Y_YC[4]	AB8
VOUT[0]_G_Y_YC[3]	AH15
VOUT[0]_G_Y_YC[2]	AH7
VOUT[0]_B_CB_C[9]	AG15
VOUT[0]_B_CB_C[8]	AF15
VOUT[0]_B_CB_C[7]	AB10
VOUT[0]_B_CB_C[6]	AC10
VOUT[0]_B_CB_C[5]	AD15
VOUT[0]_B_CB_C[4]	AD11
VOUT[0]_B_CB_C[3]	AE15
VOUT[0]_B_CB_C[2]	AG7
VOUT[0]_R_CR[9]	AC13
VOUT[0]_R_CR[8]	AE8
VOUT[0]_R_CR[7]	AF12
VOUT[0]_R_CR[6]	AF6
VOUT[0]_R_CR[5]	AF8
VOUT[0]_R_CR[4]	AA9
VOUT[0]_R_CR[3]	AB9
VOUT[0]_R_CR[2]	AD9
VOUT[0]_VSYNC	AB13
VOUT[0]_HSYNC	AC11
VOUT[0]_FLD	AF18
VOUT[0]_AVID	AA10
SPI[0]_SCLK	AC7
SPI[0]_SCS[1]	AE5
SPI[0]_SCS[0]	AD6
SPI[0]_D[1]	AF3
SPI[0]_D[0]	AE3
SD0_CLK	Y6
SD0_CMD	N1
SD0_DAT[0]	R7
SD0_DAT[1]_SDIRQ	Y5
SD0_DAT[2]_SDRW	Y3
SD0_DAT[3]	Y4
SD0_DAT[4]/	V4
SD0_DAT[5]	T6
SD0_DAT[6]	N2
SD0_DAT[7]	V6
SD0_SDCD	AE6
GP0[31]	U3
GP0[30]	T2
GP0[29]	U4
GP0[28]	L6
GP0[27]	L7
GP0[26]	H5
GP0[25]	J3
GP0[24]	J4
GP0[23]	H6
GP0[22]	H3
GP0[21]	K7
GP0[20]	F2
GP0[19]	G2
GP0[18]	G1

